WSHospital/View/ReceptionBioMaterialWindow.xaml

<Window x:Class="WSHospital.View.ReceptionBioMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital.View"
        mc:Ignorable="d"
        Title="ReceptionBioMaterialWindow" Height="620" Width="1100" 
        MaxHeight="720" MaxWidth="1280" MinHeight="620" MinWidth="1100" Background="White" >
    <Window.Resources>
        
        <Style x:Key="BordStyle">
            <Setter Property="ItemsControl.BorderThickness" Value="2"></Setter>
            <Setter Property="ItemsControl.BorderBrush" Value="#FF77AFD6"></Setter>
            <Setter Property="ItemsControl.Width" Value="275"></Setter>
            <Setter Property="ItemsControl.Margin" Value="5"></Setter>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="19"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="695*"></ColumnDefinition>
            <ColumnDefinition Width="677*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="229*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FF8C9AA6" BorderThickness="5" CornerRadius="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <StackPanel HorizontalAlignment="Center" Width="600" Margin="10 0 0 0">

                    <Label>Введите штрих код</Label>
                    <StackPanel Orientation="Horizontal" KeyDown="StackPanel_KeyDown">
                        <TextBox Width="400" Height="35" Name="Shtr" SelectionChanged="Shtr_SelectionChanged" VerticalContentAlignment="Center" FontSize="17" MaxLength="13"/>
                        <Button Width="150" Margin="10 0 0 0" Click="Button_Click_2" Name="gen">Сгенерировать</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Margin="0 0 10 0" Width="175">Код биоматериала</Label>
                        <TextBox Width="375" Height="35" Name="BioCode"></TextBox>
                    </StackPanel>

                    <StackPanel Width="560" Height="335"  HorizontalAlignment="Left" Margin="0 10 0 0">
                        <Border BorderBrush="LightGray" BorderThickness="3" HorizontalAlignment="Center">
                            <Canvas Background="#FFF3F3F3" Height="180" Name="canv" Width="550"></Canvas>
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Button Width="250" Height="35" HorizontalAlignment="Left" Margin="0 0 10 0" Click="Button_Click_4">Печать</Button>
                            <Button Width="250" Height="35" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="17" Click="Button_Click_3">Сформировать заказ</Button>
                        </StackPanel>

                        <TextBlock Width="200" Height="25" HorizontalAlignment="Left" Margin="20 15 0 0" Background="#FFF3F3F3" Name="Costs"></TextBlock>
                        
                    </StackPanel>


                </StackPanel>

                <Border BorderBrush="#FF8C9AA6" BorderThickness="5 0 0 0" CornerRadius="10" Grid.Column="0" Grid.RowSpan="3">

                    <StackPanel Width="450" Margin="15 0 0 0">

                        <Label FontSize="22" HorizontalAlignment="Center" FontWeight="DemiBold">Пациент</Label>

                        <Label HorizontalAlignment="Center">FIO</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<TextBlock Width="270" Height="35" Background="#FFE4E4E4" Name="FIO"></TextBlock>-->
                            <ComboBox Width="270" Height="35" Name="CombFIO" VerticalContentAlignment="Center"></ComboBox>
                            <Button Height="30" Width="90" Margin="5 0 0 0" Click="Button_Click">Изменить</Button>
                        </StackPanel>

                        <Label HorizontalAlignment="Center">Услуги</Label>
                        <ComboBox Width="365" Height="35" Name="CombServ" VerticalContentAlignment="Center" SelectionChanged="CombServ_SelectionChanged"></ComboBox>

                        <Label HorizontalAlignment="Center">Подуслуги</Label>
                        <ListBox Width="365" Height="200" Background="#FFF3F3F3" Name="DopServ"/>
                        <Button Width="150" Height="25" HorizontalAlignment="Left" Margin="43 5 0 0" Click="Button_Click_6"></Button>

                        <StackPanel Width="380" Height="30" Margin="0 50 0 0" Orientation="Horizontal">
                            <Button Width="280" Height="30"  Click="Button_Click_1">Добавить пациента</Button>
                            <Button Width="90" Margin="10 0 0 0" Click="Button_Click_5">Search</Button>
                        </StackPanel>

                    </StackPanel>

                </Border>

            </StackPanel>

        </Border>

    </Grid>
</Window>
