WSHospital/View/Search.xaml

<Window x:Class="WSHospital.View.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital.View"
        mc:Ignorable="d"
        Title="Search Patients" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="319*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal">
                <Label Width="253" Margin="13 0 0 0">Patient Name</Label>
                <Label>Service Name</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="580" Background="#FFF1F1F1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="250" Height="30" Margin="5" Name="nam"/>
                    <ComboBox Width="150" Height="30" Name="CombServNam"></ComboBox>
                    <!--<TextBox Width="100" Height="30" Name="ServNam"></TextBox>-->
                </StackPanel>
                <Button Width="150" Height="30" Margin="5" Click="Button_Click">Search</Button>
            </StackPanel>

            <ListBox Grid.Row="1" Margin="5" Name="PatList" Background="#FFF1F1F1" Height="150">

            </ListBox>

        </StackPanel>

    </Grid>
</Window>
